"^\："gm->"<table><tr><td>"
"\，"gm->"</td><td>"
"\；"gm->"</td></tr><tr><td>"
"\。"gm->"</td></tr></table>"
"H2"gm->" colspan = 2><center>"
"H3"gm->" colspan = 3><center>"
"H4"gm->" colspan = 4><center>"
"H5"gm->" colspan = 5><center>"
"H6"gm->" colspan = 6><center>"
"H7"gm->" colspan = 7><center>"
"H8"gm->" colspan = 8><center>"
"H9"gm->" colspan = 9><center>"
"H10"gm->" colspan = 10><center>"
"H11"gm->" colspan = 11><center>"
"H12"gm->" colspan = 12><center>"
"H13"gm->" colspan = 13><center>"
"H14"gm->" colspan = 14><center>"
"H15"gm->" colspan = 15><center>"
"H16"gm->" colspan = 16><center>"
"H17"gm->" colspan = 17><center>"
"H18"gm->" colspan = 18><center>"
"H19"gm->" colspan = 19><center>"
"H0"gm->"</center>"

"S2"gm->" rowspan = 2>"
"S3"gm->" rowspan = 3>"
"S4"gm->" rowspan = 4>"
"S5"gm->" rowspan = 5>"
"S6"gm->" rowspan = 6>"
"S7"gm->" rowspan = 7>"
"S8"gm->" rowspan = 8>"
"S9"gm->" rowspan = 9>"
"S10"gm->" rowspan = 10>"
"S11"gm->" rowspan = 11>"
"S12"gm->" rowspan = 12>"
"S13"gm->" rowspan = 13>"
"S14"gm->" rowspan = 14>"
"S15"gm->" rowspan = 15>"
"S16"gm->" rowspan = 16>"
"S17"gm->" rowspan = 17>"
"S18"gm->" rowspan = 18>"
"S19"gm->" rowspan = 19>"

"[ ]"gm->"123"x

"<td>colspan="gm->"<td colspan = "
"<td>rowspan="gm->"<td rowspan = "