<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《互联网的误读》 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="佳奇" /><meta name="description" content="- 作者简介： - 本书由伦敦大学金史密斯学院的三位传播学者詹姆斯·柯兰、娜塔莉·芬顿、德斯·弗里德曼合著。 - 詹姆斯·柯兰是本书“总论”与“展望”部分的主笔。作为一名媒体历史学家，他在研究当代新闻学的过程中开始调查互联网。他撰写和编著了二十多种媒介研究的著作，主要有《有权无责--英国新闻史》、《媒介与社会》、《媒介与权力》等。 - 娜塔莉·芬顿是本书“互联网与权力”部分的主笔。她有志于公共文化、公共领域和民主的再思考，研究重点为媒介的空间、联系和控制以及全球媒介和民主。 - 德斯·弗里德曼是本书“互联网的政治经济学”部分的主笔，曾任《全球媒介与传播》杂志合作编辑，著有《媒介政策的政治》，与人合编《媒介与恐怖主义：全球视角》。 - 章节框架： - 本书共七章，前两章为总论，第一章分别反驳了以互联网中心主义为核心的四大预言，最后指出互联网在不同的语境下产生不同的结果。第二章以互联网的商业化为分界线梳理了互联网的发展，并介绍了西方进步力量反抗市场审查的努力和东方人针对国家审查的努力。 - 第三、四章的内容是互联网的政治经济学，第三章前半部分归纳互联网的经济特征，后半部分批判这些特征，梳理其来龙去脉。第四章讲述互联网的管理、治理和“规制”，依次讨论了现有规制的问题与不足，主张互联网规制的多管齐下。 - 第五、六章内容是互联网与权力，重点讲社交媒体的兴起。第五章对四种关于社交媒体的主要观点进行批判学思考，最后指出社交媒体的首要功能并不是为社会谋利，也不是政治参与，而是表情达意。第六章首先归纳了有关互联网激进潜力的三大主题：多样性、互动性、自主性，然后对这些论述的反驳意见进行考察。 - 第七章是结论部分，作者重申了各章的主要结论，对社交媒体的性质进行了界定，最后对互联网的规制提出建议。 - 精彩内容： - （一）互联网与经济转型 - 支持者预言，互联网成为一支经济转型的力量，互联网和数字传播正在使“新经济”崛起。在第一章中，柯兰从相关设备的普及度、互联网泡沫经济、GDP占比、在线购物的有限性、竞争的不平等性质疑了互联网的经济转型预言。 - 在第二章中，柯兰着重讲述了在互联网市场化后，西方主要进步力量反抗市场审查的努力，而商业化的力量渐渐占了上风。到第三章时，弗里德曼指出，互联网合作和透明的优点并没有使其免于资本主义危险，数字领域强化了一个生产系统里的原创与合作、等级结构与两极分化的紧张关系，而不是与旧经济平行的领域。 - （二）互联网与全球理解 - 针对“互联网将促进全球社群更好地理解，使世界结为一体”的预言，柯兰从数字鸿沟、语言隔阂、小语种传播困境、仇恨网站出笼、民族主义话语纷繁、言论审查、优势者表现机会等七个方面指出了社会过滤机制对全球理解的限制。他指出，互联网并没有使世界各国更加接近，它主要是使富国结成一个共同体。在第六章中，芬顿也指出，互联网有民主化的功能，但最强烈感觉到这种影响的是全球的资产阶级。 - （三）互联网与民主 - 支持者认为，互联网能够通过结束信息垄断、形成新的民主形式或其他的方式来振兴民主。柯兰列举了互联网的四种民主用途：使行动主义者建立联系、向消费者的权力发出“盲目的”诉求、使公民追究媒体的责任、协调不同国家的非政府组织的行动。尽管他同意互联网加强了政治行动有效性，但他也指出，在政治不满随处可见、政治操弄日益加重、全球秩序难以追究责任、选民力量削弱的宏观政治环境下，互联网并没有使民主振兴。 在第五、六章中，芬顿指出，新媒体可能赋予用户解放的功能，但网络开放性并不会直接产生民主，在互联网与社会的复杂关系里，既有潜在的民主形成机制，也有潜在的反民主形成机制，她提醒道：“我们使用的互联网本身可能在一定程度上掩盖正在发生的真实情况，可能把我们引入一个全球社会的特权阶层，使我们对重大变革的需求视而不见。” - （四）互联网与新闻业的复兴 - 支持者认为，互联网是民主化的新闻媒体，互联网正在结束媒体大亨和新闻大企业的控制，并将导致新闻业以一个更好的形式走向复兴。 - 但柯兰指出，互联网的崛起并没有使主要的新闻组织土崩瓦解，相反，互联网使它们拓展了跨技术霸权；互联网为电视和报纸造成的广告损失使得新闻预算减少，互联网写稿时间紧迫培育了“抄闻”和闭门造车的倾向，新的新闻形式并没能扭转新闻质量下滑的趋势。 - 在第五章中，芬顿列举了人们消费新闻的日常习惯的变化、“快餐式”新闻的出现、在社交媒体中事实与噪声难以区别、公民新闻的信息密度低下，但她也指出，社交媒体能够帮助被压迫者获得和发出信息，这也是社交媒体的潜能。 - 推荐理由： - 起源于军事的互联网受到科学价值、反文化和欧洲公共服务的影响而建构，并随着商业化而更加普及。于是从20世纪90年代起，互联网能够掀起经济革命、促进全球理解、振兴民主、复兴新闻业的预言声势日渐浩大。 - 而后商业化和日益增强的国际审查占了上风，互联网未能实现技术乌托邦的预言，质疑互联网解放力的反击也随之到来。在一片喧嚣声中，互联网迎来了“第三个十年”。 - 柯兰等人从史学、社会学、政治学和经济学的视角，通过对将互联网天使化和妖魔化的神话的解构和去魅，平衡了乐观主义和悲观主义的观点、解说和主张，重新讨论了如何评价互联网对社会的影响。 - 而当我们走过移动互联时代，于十年后再次审读这本成书于2012年的小书，相信也能够以更具批判性的视角去思考：这十年间互联网为我们带来了什么？在智能物联时代，互联网是否有着更多改变社会的潜能？ " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://bingjiaqi123.github.io/post/%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E8%AF%AF%E8%AF%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《互联网的误读》" />
<meta property="og:description" content="- 作者简介： - 本书由伦敦大学金史密斯学院的三位传播学者詹姆斯·柯兰、娜塔莉·芬顿、德斯·弗里德曼合著。 - 詹姆斯·柯兰是本书“总论”与“展望”部分的主笔。作为一名媒体历史学家，他在研究当代新闻学的过程中开始调查互联网。他撰写和编著了二十多种媒介研究的著作，主要有《有权无责--英国新闻史》、《媒介与社会》、《媒介与权力》等。 - 娜塔莉·芬顿是本书“互联网与权力”部分的主笔。她有志于公共文化、公共领域和民主的再思考，研究重点为媒介的空间、联系和控制以及全球媒介和民主。 - 德斯·弗里德曼是本书“互联网的政治经济学”部分的主笔，曾任《全球媒介与传播》杂志合作编辑，著有《媒介政策的政治》，与人合编《媒介与恐怖主义：全球视角》。 - 章节框架： - 本书共七章，前两章为总论，第一章分别反驳了以互联网中心主义为核心的四大预言，最后指出互联网在不同的语境下产生不同的结果。第二章以互联网的商业化为分界线梳理了互联网的发展，并介绍了西方进步力量反抗市场审查的努力和东方人针对国家审查的努力。 - 第三、四章的内容是互联网的政治经济学，第三章前半部分归纳互联网的经济特征，后半部分批判这些特征，梳理其来龙去脉。第四章讲述互联网的管理、治理和“规制”，依次讨论了现有规制的问题与不足，主张互联网规制的多管齐下。 - 第五、六章内容是互联网与权力，重点讲社交媒体的兴起。第五章对四种关于社交媒体的主要观点进行批判学思考，最后指出社交媒体的首要功能并不是为社会谋利，也不是政治参与，而是表情达意。第六章首先归纳了有关互联网激进潜力的三大主题：多样性、互动性、自主性，然后对这些论述的反驳意见进行考察。 - 第七章是结论部分，作者重申了各章的主要结论，对社交媒体的性质进行了界定，最后对互联网的规制提出建议。 - 精彩内容： - （一）互联网与经济转型 - 支持者预言，互联网成为一支经济转型的力量，互联网和数字传播正在使“新经济”崛起。在第一章中，柯兰从相关设备的普及度、互联网泡沫经济、GDP占比、在线购物的有限性、竞争的不平等性质疑了互联网的经济转型预言。 - 在第二章中，柯兰着重讲述了在互联网市场化后，西方主要进步力量反抗市场审查的努力，而商业化的力量渐渐占了上风。到第三章时，弗里德曼指出，互联网合作和透明的优点并没有使其免于资本主义危险，数字领域强化了一个生产系统里的原创与合作、等级结构与两极分化的紧张关系，而不是与旧经济平行的领域。 - （二）互联网与全球理解 - 针对“互联网将促进全球社群更好地理解，使世界结为一体”的预言，柯兰从数字鸿沟、语言隔阂、小语种传播困境、仇恨网站出笼、民族主义话语纷繁、言论审查、优势者表现机会等七个方面指出了社会过滤机制对全球理解的限制。他指出，互联网并没有使世界各国更加接近，它主要是使富国结成一个共同体。在第六章中，芬顿也指出，互联网有民主化的功能，但最强烈感觉到这种影响的是全球的资产阶级。 - （三）互联网与民主 - 支持者认为，互联网能够通过结束信息垄断、形成新的民主形式或其他的方式来振兴民主。柯兰列举了互联网的四种民主用途：使行动主义者建立联系、向消费者的权力发出“盲目的”诉求、使公民追究媒体的责任、协调不同国家的非政府组织的行动。尽管他同意互联网加强了政治行动有效性，但他也指出，在政治不满随处可见、政治操弄日益加重、全球秩序难以追究责任、选民力量削弱的宏观政治环境下，互联网并没有使民主振兴。 在第五、六章中，芬顿指出，新媒体可能赋予用户解放的功能，但网络开放性并不会直接产生民主，在互联网与社会的复杂关系里，既有潜在的民主形成机制，也有潜在的反民主形成机制，她提醒道：“我们使用的互联网本身可能在一定程度上掩盖正在发生的真实情况，可能把我们引入一个全球社会的特权阶层，使我们对重大变革的需求视而不见。” - （四）互联网与新闻业的复兴 - 支持者认为，互联网是民主化的新闻媒体，互联网正在结束媒体大亨和新闻大企业的控制，并将导致新闻业以一个更好的形式走向复兴。 - 但柯兰指出，互联网的崛起并没有使主要的新闻组织土崩瓦解，相反，互联网使它们拓展了跨技术霸权；互联网为电视和报纸造成的广告损失使得新闻预算减少，互联网写稿时间紧迫培育了“抄闻”和闭门造车的倾向，新的新闻形式并没能扭转新闻质量下滑的趋势。 - 在第五章中，芬顿列举了人们消费新闻的日常习惯的变化、“快餐式”新闻的出现、在社交媒体中事实与噪声难以区别、公民新闻的信息密度低下，但她也指出，社交媒体能够帮助被压迫者获得和发出信息，这也是社交媒体的潜能。 - 推荐理由： - 起源于军事的互联网受到科学价值、反文化和欧洲公共服务的影响而建构，并随着商业化而更加普及。于是从20世纪90年代起，互联网能够掀起经济革命、促进全球理解、振兴民主、复兴新闻业的预言声势日渐浩大。 - 而后商业化和日益增强的国际审查占了上风，互联网未能实现技术乌托邦的预言，质疑互联网解放力的反击也随之到来。在一片喧嚣声中，互联网迎来了“第三个十年”。 - 柯兰等人从史学、社会学、政治学和经济学的视角，通过对将互联网天使化和妖魔化的神话的解构和去魅，平衡了乐观主义和悲观主义的观点、解说和主张，重新讨论了如何评价互联网对社会的影响。 - 而当我们走过移动互联时代，于十年后再次审读这本成书于2012年的小书，相信也能够以更具批判性的视角去思考：这十年间互联网为我们带来了什么？在智能物联时代，互联网是否有着更多改变社会的潜能？ " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bingjiaqi123.github.io/post/%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E8%AF%AF%E8%AF%BB/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-21T19:10:33+08:00" />
<meta property="article:modified_time" content="2023-01-21T19:10:33+08:00" />
<meta itemprop="name" content="《互联网的误读》">
<meta itemprop="description" content="- 作者简介： - 本书由伦敦大学金史密斯学院的三位传播学者詹姆斯·柯兰、娜塔莉·芬顿、德斯·弗里德曼合著。 - 詹姆斯·柯兰是本书“总论”与“展望”部分的主笔。作为一名媒体历史学家，他在研究当代新闻学的过程中开始调查互联网。他撰写和编著了二十多种媒介研究的著作，主要有《有权无责--英国新闻史》、《媒介与社会》、《媒介与权力》等。 - 娜塔莉·芬顿是本书“互联网与权力”部分的主笔。她有志于公共文化、公共领域和民主的再思考，研究重点为媒介的空间、联系和控制以及全球媒介和民主。 - 德斯·弗里德曼是本书“互联网的政治经济学”部分的主笔，曾任《全球媒介与传播》杂志合作编辑，著有《媒介政策的政治》，与人合编《媒介与恐怖主义：全球视角》。 - 章节框架： - 本书共七章，前两章为总论，第一章分别反驳了以互联网中心主义为核心的四大预言，最后指出互联网在不同的语境下产生不同的结果。第二章以互联网的商业化为分界线梳理了互联网的发展，并介绍了西方进步力量反抗市场审查的努力和东方人针对国家审查的努力。 - 第三、四章的内容是互联网的政治经济学，第三章前半部分归纳互联网的经济特征，后半部分批判这些特征，梳理其来龙去脉。第四章讲述互联网的管理、治理和“规制”，依次讨论了现有规制的问题与不足，主张互联网规制的多管齐下。 - 第五、六章内容是互联网与权力，重点讲社交媒体的兴起。第五章对四种关于社交媒体的主要观点进行批判学思考，最后指出社交媒体的首要功能并不是为社会谋利，也不是政治参与，而是表情达意。第六章首先归纳了有关互联网激进潜力的三大主题：多样性、互动性、自主性，然后对这些论述的反驳意见进行考察。 - 第七章是结论部分，作者重申了各章的主要结论，对社交媒体的性质进行了界定，最后对互联网的规制提出建议。 - 精彩内容： - （一）互联网与经济转型 - 支持者预言，互联网成为一支经济转型的力量，互联网和数字传播正在使“新经济”崛起。在第一章中，柯兰从相关设备的普及度、互联网泡沫经济、GDP占比、在线购物的有限性、竞争的不平等性质疑了互联网的经济转型预言。 - 在第二章中，柯兰着重讲述了在互联网市场化后，西方主要进步力量反抗市场审查的努力，而商业化的力量渐渐占了上风。到第三章时，弗里德曼指出，互联网合作和透明的优点并没有使其免于资本主义危险，数字领域强化了一个生产系统里的原创与合作、等级结构与两极分化的紧张关系，而不是与旧经济平行的领域。 - （二）互联网与全球理解 - 针对“互联网将促进全球社群更好地理解，使世界结为一体”的预言，柯兰从数字鸿沟、语言隔阂、小语种传播困境、仇恨网站出笼、民族主义话语纷繁、言论审查、优势者表现机会等七个方面指出了社会过滤机制对全球理解的限制。他指出，互联网并没有使世界各国更加接近，它主要是使富国结成一个共同体。在第六章中，芬顿也指出，互联网有民主化的功能，但最强烈感觉到这种影响的是全球的资产阶级。 - （三）互联网与民主 - 支持者认为，互联网能够通过结束信息垄断、形成新的民主形式或其他的方式来振兴民主。柯兰列举了互联网的四种民主用途：使行动主义者建立联系、向消费者的权力发出“盲目的”诉求、使公民追究媒体的责任、协调不同国家的非政府组织的行动。尽管他同意互联网加强了政治行动有效性，但他也指出，在政治不满随处可见、政治操弄日益加重、全球秩序难以追究责任、选民力量削弱的宏观政治环境下，互联网并没有使民主振兴。 在第五、六章中，芬顿指出，新媒体可能赋予用户解放的功能，但网络开放性并不会直接产生民主，在互联网与社会的复杂关系里，既有潜在的民主形成机制，也有潜在的反民主形成机制，她提醒道：“我们使用的互联网本身可能在一定程度上掩盖正在发生的真实情况，可能把我们引入一个全球社会的特权阶层，使我们对重大变革的需求视而不见。” - （四）互联网与新闻业的复兴 - 支持者认为，互联网是民主化的新闻媒体，互联网正在结束媒体大亨和新闻大企业的控制，并将导致新闻业以一个更好的形式走向复兴。 - 但柯兰指出，互联网的崛起并没有使主要的新闻组织土崩瓦解，相反，互联网使它们拓展了跨技术霸权；互联网为电视和报纸造成的广告损失使得新闻预算减少，互联网写稿时间紧迫培育了“抄闻”和闭门造车的倾向，新的新闻形式并没能扭转新闻质量下滑的趋势。 - 在第五章中，芬顿列举了人们消费新闻的日常习惯的变化、“快餐式”新闻的出现、在社交媒体中事实与噪声难以区别、公民新闻的信息密度低下，但她也指出，社交媒体能够帮助被压迫者获得和发出信息，这也是社交媒体的潜能。 - 推荐理由： - 起源于军事的互联网受到科学价值、反文化和欧洲公共服务的影响而建构，并随着商业化而更加普及。于是从20世纪90年代起，互联网能够掀起经济革命、促进全球理解、振兴民主、复兴新闻业的预言声势日渐浩大。 - 而后商业化和日益增强的国际审查占了上风，互联网未能实现技术乌托邦的预言，质疑互联网解放力的反击也随之到来。在一片喧嚣声中，互联网迎来了“第三个十年”。 - 柯兰等人从史学、社会学、政治学和经济学的视角，通过对将互联网天使化和妖魔化的神话的解构和去魅，平衡了乐观主义和悲观主义的观点、解说和主张，重新讨论了如何评价互联网对社会的影响。 - 而当我们走过移动互联时代，于十年后再次审读这本成书于2012年的小书，相信也能够以更具批判性的视角去思考：这十年间互联网为我们带来了什么？在智能物联时代，互联网是否有着更多改变社会的潜能？ "><meta itemprop="datePublished" content="2023-01-21T19:10:33+08:00" />
<meta itemprop="dateModified" content="2023-01-21T19:10:33+08:00" />
<meta itemprop="wordCount" content="55">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《互联网的误读》"/>
<meta name="twitter:description" content="- 作者简介： - 本书由伦敦大学金史密斯学院的三位传播学者詹姆斯·柯兰、娜塔莉·芬顿、德斯·弗里德曼合著。 - 詹姆斯·柯兰是本书“总论”与“展望”部分的主笔。作为一名媒体历史学家，他在研究当代新闻学的过程中开始调查互联网。他撰写和编著了二十多种媒介研究的著作，主要有《有权无责--英国新闻史》、《媒介与社会》、《媒介与权力》等。 - 娜塔莉·芬顿是本书“互联网与权力”部分的主笔。她有志于公共文化、公共领域和民主的再思考，研究重点为媒介的空间、联系和控制以及全球媒介和民主。 - 德斯·弗里德曼是本书“互联网的政治经济学”部分的主笔，曾任《全球媒介与传播》杂志合作编辑，著有《媒介政策的政治》，与人合编《媒介与恐怖主义：全球视角》。 - 章节框架： - 本书共七章，前两章为总论，第一章分别反驳了以互联网中心主义为核心的四大预言，最后指出互联网在不同的语境下产生不同的结果。第二章以互联网的商业化为分界线梳理了互联网的发展，并介绍了西方进步力量反抗市场审查的努力和东方人针对国家审查的努力。 - 第三、四章的内容是互联网的政治经济学，第三章前半部分归纳互联网的经济特征，后半部分批判这些特征，梳理其来龙去脉。第四章讲述互联网的管理、治理和“规制”，依次讨论了现有规制的问题与不足，主张互联网规制的多管齐下。 - 第五、六章内容是互联网与权力，重点讲社交媒体的兴起。第五章对四种关于社交媒体的主要观点进行批判学思考，最后指出社交媒体的首要功能并不是为社会谋利，也不是政治参与，而是表情达意。第六章首先归纳了有关互联网激进潜力的三大主题：多样性、互动性、自主性，然后对这些论述的反驳意见进行考察。 - 第七章是结论部分，作者重申了各章的主要结论，对社交媒体的性质进行了界定，最后对互联网的规制提出建议。 - 精彩内容： - （一）互联网与经济转型 - 支持者预言，互联网成为一支经济转型的力量，互联网和数字传播正在使“新经济”崛起。在第一章中，柯兰从相关设备的普及度、互联网泡沫经济、GDP占比、在线购物的有限性、竞争的不平等性质疑了互联网的经济转型预言。 - 在第二章中，柯兰着重讲述了在互联网市场化后，西方主要进步力量反抗市场审查的努力，而商业化的力量渐渐占了上风。到第三章时，弗里德曼指出，互联网合作和透明的优点并没有使其免于资本主义危险，数字领域强化了一个生产系统里的原创与合作、等级结构与两极分化的紧张关系，而不是与旧经济平行的领域。 - （二）互联网与全球理解 - 针对“互联网将促进全球社群更好地理解，使世界结为一体”的预言，柯兰从数字鸿沟、语言隔阂、小语种传播困境、仇恨网站出笼、民族主义话语纷繁、言论审查、优势者表现机会等七个方面指出了社会过滤机制对全球理解的限制。他指出，互联网并没有使世界各国更加接近，它主要是使富国结成一个共同体。在第六章中，芬顿也指出，互联网有民主化的功能，但最强烈感觉到这种影响的是全球的资产阶级。 - （三）互联网与民主 - 支持者认为，互联网能够通过结束信息垄断、形成新的民主形式或其他的方式来振兴民主。柯兰列举了互联网的四种民主用途：使行动主义者建立联系、向消费者的权力发出“盲目的”诉求、使公民追究媒体的责任、协调不同国家的非政府组织的行动。尽管他同意互联网加强了政治行动有效性，但他也指出，在政治不满随处可见、政治操弄日益加重、全球秩序难以追究责任、选民力量削弱的宏观政治环境下，互联网并没有使民主振兴。 在第五、六章中，芬顿指出，新媒体可能赋予用户解放的功能，但网络开放性并不会直接产生民主，在互联网与社会的复杂关系里，既有潜在的民主形成机制，也有潜在的反民主形成机制，她提醒道：“我们使用的互联网本身可能在一定程度上掩盖正在发生的真实情况，可能把我们引入一个全球社会的特权阶层，使我们对重大变革的需求视而不见。” - （四）互联网与新闻业的复兴 - 支持者认为，互联网是民主化的新闻媒体，互联网正在结束媒体大亨和新闻大企业的控制，并将导致新闻业以一个更好的形式走向复兴。 - 但柯兰指出，互联网的崛起并没有使主要的新闻组织土崩瓦解，相反，互联网使它们拓展了跨技术霸权；互联网为电视和报纸造成的广告损失使得新闻预算减少，互联网写稿时间紧迫培育了“抄闻”和闭门造车的倾向，新的新闻形式并没能扭转新闻质量下滑的趋势。 - 在第五章中，芬顿列举了人们消费新闻的日常习惯的变化、“快餐式”新闻的出现、在社交媒体中事实与噪声难以区别、公民新闻的信息密度低下，但她也指出，社交媒体能够帮助被压迫者获得和发出信息，这也是社交媒体的潜能。 - 推荐理由： - 起源于军事的互联网受到科学价值、反文化和欧洲公共服务的影响而建构，并随着商业化而更加普及。于是从20世纪90年代起，互联网能够掀起经济革命、促进全球理解、振兴民主、复兴新闻业的预言声势日渐浩大。 - 而后商业化和日益增强的国际审查占了上风，互联网未能实现技术乌托邦的预言，质疑互联网解放力的反击也随之到来。在一片喧嚣声中，互联网迎来了“第三个十年”。 - 柯兰等人从史学、社会学、政治学和经济学的视角，通过对将互联网天使化和妖魔化的神话的解构和去魅，平衡了乐观主义和悲观主义的观点、解说和主张，重新讨论了如何评价互联网对社会的影响。 - 而当我们走过移动互联时代，于十年后再次审读这本成书于2012年的小书，相信也能够以更具批判性的视角去思考：这十年间互联网为我们带来了什么？在智能物联时代，互联网是否有着更多改变社会的潜能？ "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《互联网的误读》</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-21 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <pre><code>- 作者简介：
	- 本书由伦敦大学金史密斯学院的三位传播学者詹姆斯·柯兰、娜塔莉·芬顿、德斯·弗里德曼合著。
	- 詹姆斯·柯兰是本书“总论”与“展望”部分的主笔。作为一名媒体历史学家，他在研究当代新闻学的过程中开始调查互联网。他撰写和编著了二十多种媒介研究的著作，主要有《有权无责--英国新闻史》、《媒介与社会》、《媒介与权力》等。
	- 娜塔莉·芬顿是本书“互联网与权力”部分的主笔。她有志于公共文化、公共领域和民主的再思考，研究重点为媒介的空间、联系和控制以及全球媒介和民主。
	- 德斯·弗里德曼是本书“互联网的政治经济学”部分的主笔，曾任《全球媒介与传播》杂志合作编辑，著有《媒介政策的政治》，与人合编《媒介与恐怖主义：全球视角》。
- 章节框架：
	- 本书共七章，前两章为总论，第一章分别反驳了以互联网中心主义为核心的四大预言，最后指出互联网在不同的语境下产生不同的结果。第二章以互联网的商业化为分界线梳理了互联网的发展，并介绍了西方进步力量反抗市场审查的努力和东方人针对国家审查的努力。
	- 第三、四章的内容是互联网的政治经济学，第三章前半部分归纳互联网的经济特征，后半部分批判这些特征，梳理其来龙去脉。第四章讲述互联网的管理、治理和“规制”，依次讨论了现有规制的问题与不足，主张互联网规制的多管齐下。
	- 第五、六章内容是互联网与权力，重点讲社交媒体的兴起。第五章对四种关于社交媒体的主要观点进行批判学思考，最后指出社交媒体的首要功能并不是为社会谋利，也不是政治参与，而是表情达意。第六章首先归纳了有关互联网激进潜力的三大主题：多样性、互动性、自主性，然后对这些论述的反驳意见进行考察。
	- 第七章是结论部分，作者重申了各章的主要结论，对社交媒体的性质进行了界定，最后对互联网的规制提出建议。
- 精彩内容：
	- （一）互联网与经济转型
		- 支持者预言，互联网成为一支经济转型的力量，互联网和数字传播正在使“新经济”崛起。在第一章中，柯兰从相关设备的普及度、互联网泡沫经济、GDP占比、在线购物的有限性、竞争的不平等性质疑了互联网的经济转型预言。
		- 在第二章中，柯兰着重讲述了在互联网市场化后，西方主要进步力量反抗市场审查的努力，而商业化的力量渐渐占了上风。到第三章时，弗里德曼指出，互联网合作和透明的优点并没有使其免于资本主义危险，数字领域强化了一个生产系统里的原创与合作、等级结构与两极分化的紧张关系，而不是与旧经济平行的领域。
	- （二）互联网与全球理解
		- 针对“互联网将促进全球社群更好地理解，使世界结为一体”的预言，柯兰从数字鸿沟、语言隔阂、小语种传播困境、仇恨网站出笼、民族主义话语纷繁、言论审查、优势者表现机会等七个方面指出了社会过滤机制对全球理解的限制。他指出，互联网并没有使世界各国更加接近，它主要是使富国结成一个共同体。在第六章中，芬顿也指出，互联网有民主化的功能，但最强烈感觉到这种影响的是全球的资产阶级。
	- （三）互联网与民主
		- 支持者认为，互联网能够通过结束信息垄断、形成新的民主形式或其他的方式来振兴民主。柯兰列举了互联网的四种民主用途：使行动主义者建立联系、向消费者的权力发出“盲目的”诉求、使公民追究媒体的责任、协调不同国家的非政府组织的行动。尽管他同意互联网加强了政治行动有效性，但他也指出，在政治不满随处可见、政治操弄日益加重、全球秩序难以追究责任、选民力量削弱的宏观政治环境下，互联网并没有使民主振兴。
		  在第五、六章中，芬顿指出，新媒体可能赋予用户解放的功能，但网络开放性并不会直接产生民主，在互联网与社会的复杂关系里，既有潜在的民主形成机制，也有潜在的反民主形成机制，她提醒道：“我们使用的互联网本身可能在一定程度上掩盖正在发生的真实情况，可能把我们引入一个全球社会的特权阶层，使我们对重大变革的需求视而不见。”
	- （四）互联网与新闻业的复兴
		- 支持者认为，互联网是民主化的新闻媒体，互联网正在结束媒体大亨和新闻大企业的控制，并将导致新闻业以一个更好的形式走向复兴。
		- 但柯兰指出，互联网的崛起并没有使主要的新闻组织土崩瓦解，相反，互联网使它们拓展了跨技术霸权；互联网为电视和报纸造成的广告损失使得新闻预算减少，互联网写稿时间紧迫培育了“抄闻”和闭门造车的倾向，新的新闻形式并没能扭转新闻质量下滑的趋势。
		- 在第五章中，芬顿列举了人们消费新闻的日常习惯的变化、“快餐式”新闻的出现、在社交媒体中事实与噪声难以区别、公民新闻的信息密度低下，但她也指出，社交媒体能够帮助被压迫者获得和发出信息，这也是社交媒体的潜能。
- 推荐理由：
	- 起源于军事的互联网受到科学价值、反文化和欧洲公共服务的影响而建构，并随着商业化而更加普及。于是从20世纪90年代起，互联网能够掀起经济革命、促进全球理解、振兴民主、复兴新闻业的预言声势日渐浩大。
	- 而后商业化和日益增强的国际审查占了上风，互联网未能实现技术乌托邦的预言，质疑互联网解放力的反击也随之到来。在一片喧嚣声中，互联网迎来了“第三个十年”。
	- 柯兰等人从史学、社会学、政治学和经济学的视角，通过对将互联网天使化和妖魔化的神话的解构和去魅，平衡了乐观主义和悲观主义的观点、解说和主张，重新讨论了如何评价互联网对社会的影响。
	- 而当我们走过移动互联时代，于十年后再次审读这本成书于2012年的小书，相信也能够以更具批判性的视角去思考：这十年间互联网为我们带来了什么？在智能物联时代，互联网是否有着更多改变社会的潜能？</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">佳奇</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-01-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%92%8C%E6%9C%80%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BF%A1%E6%81%AF/">
            <span class="next-text nav-default">最简单的图形和最复杂的信息</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://bingjiaqi123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>佳奇</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
